REACT_APP_DEFAULTAUTH=firebase

REACT_APP_APIKEY=AIzaSyCaZ_mRN7nJG_bvWnTFdaI-MPITsa8_zjg
REACT_APP_AUTHDOMAIN=underlying-5f9bb.firebaseapp.com
REACT_APP_DATABASEURL=https://underlying-5f9bb-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=underlying-5f9bb
REACT_APP_STORAGEBUCKET=underlying-5f9bb.appspot.com
REACT_APP_MESSAGINGSENDERID=431199291087
REACT_APP_APPID=1:431199291087:web:95e8f24efc7419037219ba
REACT_APP_MEASUREMENTID=G-HWCCKE55ZK
